<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      《操作系统真象还原》：第六章 完善内核 | Songqian Li&#39;s Blog
    
  </title>
  <meta name="author" content="Songqian Li">
  <meta name="keywords" content="" />
  <meta name="description" content="去历史上留点故事" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900">-->
  <link rel="stylesheet" href="https://fonts.font.im/css?family=Playfair+Display:400,700,900">
  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'L0W62cCkHAgT0VsIX6WztMhp-gzGzoHsz',
	  appKey: 'n1lX9eWfotXltQ6Cab3ngGfk',
	  serverURLs: 'https://l0w62cck.lc-cn-n1-shared.com' || ' '
    }
  </script>
  <!-- site analysis -->
  

	<!-- site-analysis -->
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?b702b9b0aa72233c214dcbade17a5a27";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	
	
	
	
 
    <meta name="referrer" content="no-referrer"/>
<meta name="generator" content="Hexo 6.3.0"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground">
		<div class="header-wrapper">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="mask">
	<div class="banner-frame border-image" style="border-image-source: url('https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/mask.png');"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="align">
						<h1 class="h1 light">Songqian Li&#39;s Blog</h1>
						<div class="empty-space col-xs-b15"></div>
						<div class="sa light large">去历史上留点故事</div>
						<div class="empty-space col-xs-b30"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- motto -->
		<div class="h-body">	
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「《操作系统真象还原》：第六章 完善内核」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<!--<span class="logo"> 
			<img src="/img/logo.png">
		</span> -->
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="//github.com/lisongqian" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="文章目录"></div>
			</div>
		</div>

		
<script src="/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2022/12/18/yuque/yh5mcml2bb6o3kpg/" itemprop="url">
		《操作系统真象还原》：第六章 完善内核
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2022/12/18/yuque/yh5mcml2bb6o3kpg/" itemprop="url">
		<time datetime="2022-12-18T13:45:13.000Z" itemprop="dateUpdated">
	  		2023-06-23
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/OS/" class=" ">
			OS
		</a>
	
		<a href="/tags/Reading/" class=" ">
			Reading
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h3 id="6-1-函数调用约定简介"><a href="#6-1-函数调用约定简介" class="headerlink" title="6.1 函数调用约定简介"></a>6.1 函数调用约定简介</h3><p><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670851575291-f2b00696-93d7-42d0-be90-341d3b3903ff.png#averageHue=%23dddddd&clientId=u358cfd5c-e1e2-4&from=paste&height=753&id=uc9b505e2&originHeight=753&originWidth=841&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=613613&status=done&style=none&taskId=ub2f4826d-49a7-4372-8920-84f1df073c4&title=&width=841" alt="image.png"><br>咱们实验使用<code>cdecl</code>。这里提一下<code>stdcall</code>，<code>cdecl</code>与<code>stdcall</code>的区别在于由谁来回收栈空间。<br><code>stdcall</code>是被调用者清理参数所占的栈空间。<br>举例来说：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">subtract</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b)</span>;</span><br><span class="line"><span class="type">int</span> sub = subtract(<span class="number">3</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>

<p>上面的 c 代码编译后的汇编语句是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 主调用</span><br><span class="line">push <span class="number">2</span></span><br><span class="line">push <span class="number">3</span></span><br><span class="line">call subtract</span><br><span class="line"></span><br><span class="line"># 被调用者</span><br><span class="line">push ebp			;压入 ebp 备份</span><br><span class="line">mov ebp,esp			;将 esp 赋值给 ebp</span><br><span class="line">					;用 ebp 作为基址来访问校中参数</span><br><span class="line">mov eax, [ebp+<span class="number">0x8</span>]	;偏移 <span class="number">8</span> 字节处为第 <span class="number">1</span> 个参数 a</span><br><span class="line">add eax, [ebp+<span class="number">0xc</span>] 	;偏移 Oxc 字节处是第 <span class="number">2</span> 个参数 b</span><br><span class="line">					;参数 a 和 b 相加后存入 eax</span><br><span class="line">mov esp,ebp			;为防止中间有入栈操作，用 ebp 恢复 esp</span><br><span class="line">					;本句在此例子中可有可无，属于通用代码</span><br><span class="line">pop ebp				;将 ebp 恢复</span><br><span class="line">ret <span class="number">8</span>				;数字 <span class="number">8</span> 表示返回后使 esp+<span class="number">8</span></span><br><span class="line">					;函数返回时由被调函数清理了栈中参数</span><br></pre></td></tr></table></figure>

<p>值得关注的代码是<code>ret 8</code>，这里由于既要将栈顶回退到参数之前，又要保证当前栈顶是返回地址，故 ret 指令有了这样的变体：<code>ret 16位随机数</code>，从而允许在返回时顺便修改 esp 的值。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670852834260-286afde9-64d4-4d60-ae52-666dc66e580d.png#averageHue=%23e5e5e5&clientId=u358cfd5c-e1e2-4&from=paste&height=140&id=u02167030&originHeight=140&originWidth=263&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29360&status=done&style=none&taskId=u001cb399-75df-472f-b10e-87ab469c2fb&title=&width=263" alt="image.png"><br>也就是对于<code>ret 8</code>来说，由于之前先执行了<code>pop ebp</code>，故当前 esp 指向是上图的[esp +4]位置，即当前栈顶为主调函数的返回地址，ret 指令将栈顶数据 pop 到 EIP 寄存器后，esp 自动+4，又由于有个参数 8，esp 又被+8，从而跳过参数 a 和 b，完成被调用者清理参数栈的任务。<br>回到<code>cdecl</code>，由于 C 语言遵循的是<code>cdecl</code>，故我们实验就遵守该规定了，这意味着：</p>
<ol>
<li>调用者将所有参数从右向左入栈。</li>
<li>调用者清理参数所占的栈空间。</li>
</ol>
<p>还是用 subtract 函数举例：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># 主调用</span><br><span class="line">push <span class="number">2</span></span><br><span class="line">push <span class="number">3</span></span><br><span class="line">call subtract</span><br><span class="line">add esp, <span class="number">8</span>			; 回收栈空间</span><br><span class="line"></span><br><span class="line"># 被调用者</span><br><span class="line">push ebp			;压入 ebp 备份</span><br><span class="line">mov ebp,esp			;将 esp 赋值给 ebp</span><br><span class="line">					;用 ebp 作为基址来访问校中参数</span><br><span class="line">mov eax, [ebp+<span class="number">0x8</span>]	;偏移 <span class="number">8</span> 字节处为第 <span class="number">1</span> 个参数 a</span><br><span class="line">add eax, [ebp+<span class="number">0xc</span>] 	;偏移 Oxc 字节处是第 <span class="number">2</span> 个参数 b</span><br><span class="line">					;参数 a 和 b 相加后存入 eax</span><br><span class="line">mov esp,ebp			;为防止中间有入栈操作，用 ebp 恢复 esp</span><br><span class="line">					;本句在此例子中可有可无，属于通用代码</span><br><span class="line">pop ebp				;将 ebp 恢复</span><br><span class="line">ret</span><br></pre></td></tr></table></figure>

<p>和<code>stdcall</code>相比，区别就在于栈的回收在主调函数中完成。</p>
<h3 id="6-2-汇编语言和-C-语言混合编程"><a href="#6-2-汇编语言和-C-语言混合编程" class="headerlink" title="6.2 汇编语言和 C 语言混合编程"></a>6.2 汇编语言和 C 语言混合编程</h3><h4 id="6-2-1-浅析-C-库函数与系统调用"><a href="#6-2-1-浅析-C-库函数与系统调用" class="headerlink" title="6.2.1 浅析 C 库函数与系统调用"></a>6.2.1 浅析 C 库函数与系统调用</h4><p>BIOS 中断走的是中断向量表，所以有很多中断号给它用，而系统调用走的是中断描述符表中的一项而己，所以只用了第 0x80 项中断。<br>在 Linux 系统中，系统调用是定义在<code>/usr/include/asm/unistd.h</code>文件中，该文件只是个统一的入口，指向了 32 位和 64 位两种版本。在 asm 目录下提供了这两个版本，这里以 32 位 x86 平台下的 unistd_32.h 为例：在<code>/usr/include/asm/unistd_32.h</code>中共定义了 436 个系统调用（Ubuntu 20.04)。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670892174714-56389226-918f-42ed-9179-a25d7dd60dff.png#averageHue=%23310b25&clientId=u512ff240-47df-4&from=paste&height=267&id=u693d8e85&originHeight=267&originWidth=492&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=38479&status=done&style=none&taskId=ufe3c79e3-6f70-4736-92c3-69a9241cf4a&title=&width=492" alt="image.png"><br>不知道系统调用的用法，可以用 man 命令来查看。<br>例如：<code>man 2 write</code><br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670892315786-f586eb72-39bd-4187-82e7-5385a3153715.png#averageHue=%23300a24&clientId=u512ff240-47df-4&from=paste&height=237&id=ufecb1181&originHeight=237&originWidth=955&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=29677&status=done&style=none&taskId=u903617c1-3841-40e4-9e48-7d602c8563e&title=&width=955" alt="image.png"><br>调用“系统调用”有两种方式。</p>
<ol>
<li>将系统调用指令封装为 c 库函数，通过库函数进行系统调用，操作简单。</li>
<li>不依赖任何库函数，直接通过汇编指令 int 与操作系统通信。</li>
</ol>
<h5 id="系统调用输入参数的传递方式"><a href="#系统调用输入参数的传递方式" class="headerlink" title="系统调用输入参数的传递方式"></a>系统调用输入参数的传递方式</h5><p>当输入的参数小于等于 5 个时，Linux 用寄存器传递参数，依次为 ebx、ecx、edx、esi、edi 中，eax 寄存器用来存储子功能号。当参数个数大于 5 时，把参数按照顺序放入连续的内存区域，并将该区域的首地址放到 ebx 寄存器。<br>系统调用两个方式的代码演示：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">section .data</span><br><span class="line">str_c_lib: db <span class="string">&quot;c library says: hello world!&quot;</span>, <span class="number">0xa</span>   ;<span class="number">0xa</span>为LF ASCII 码</span><br><span class="line">str_c_lib_len equ $-str_c_lib</span><br><span class="line">str_syscall: db <span class="string">&quot;syscall says: hello world!&quot;</span>, <span class="number">0xa</span></span><br><span class="line">str_syscall_len equ $-str_syscall</span><br><span class="line"></span><br><span class="line">section .text</span><br><span class="line">global _start</span><br><span class="line">_start:</span><br><span class="line">;;;;;;;;;;;;; 方式<span class="number">1</span>：模拟 c 语言中系统调用库函数 write ;;;;;;;;;;;;;</span><br><span class="line">    push str_c_lib_len          ; 按照C调用约定压入参数</span><br><span class="line">    push str_c_lib</span><br><span class="line">    push <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    call simu_write             ; 调用下面定义的simu_write</span><br><span class="line">    add esp, <span class="number">12</span></span><br><span class="line"></span><br><span class="line">;;;;;;;;;;;;; 方式<span class="number">2</span>：跨过库函数，直接进行系统调用 ;;;;;;;;;;;;;</span><br><span class="line">    mov eax, <span class="number">4</span>                  ;<span class="number">4</span>号子功能是write系统调用</span><br><span class="line">    mov ebx, <span class="number">1</span></span><br><span class="line">    mov ecx, str_syscall</span><br><span class="line">    mov edx, str_syscall_len</span><br><span class="line">    <span class="type">int</span> <span class="number">0x80</span>                    ; 发起中断，通知Linux完成请求的功能</span><br><span class="line"></span><br><span class="line">;;;;;;;;;;;;; 退出程序 ;;;;;;;;;;;;;</span><br><span class="line">    mov eax, <span class="number">1</span>                  ;第<span class="number">1</span>号子功能是<span class="built_in">exit</span></span><br><span class="line">    <span class="type">int</span> <span class="number">0x80</span></span><br><span class="line"></span><br><span class="line">;;;;;; 下面自定义的simu_write用来模拟C苦衷系统调用函数write</span><br><span class="line">simu_write:</span><br><span class="line">    push ebp</span><br><span class="line">    mov ebp, esp</span><br><span class="line"></span><br><span class="line">    mov eax ,<span class="number">4</span>                  ;<span class="number">4</span>号子功能为write</span><br><span class="line">    mov ebx, [ebp+<span class="number">8</span>]            ;第<span class="number">1</span>个参数</span><br><span class="line">    mov ecx, [ebp+<span class="number">12</span>]           ;第<span class="number">2</span>个参数</span><br><span class="line">    mov edx, [ebp+<span class="number">16</span>]           ;第<span class="number">3</span>个参数</span><br><span class="line">    <span class="type">int</span> <span class="number">0x80</span></span><br><span class="line">    pop ebp</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p>编译链接：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf -o syscall_write.o syscall_write.S</span><br><span class="line">ld -m elf_i386 -o syscall_write.bin syscall_write.o</span><br><span class="line"><span class="built_in">chmod</span> +x syscall_write.bin</span><br></pre></td></tr></table></figure>

<p>执行结果：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670894196004-a9927832-d989-4d5f-ac75-bd8fa1197afe.png#averageHue=%23300a25&clientId=ub368cfdc-ae37-4&from=paste&height=54&id=ube51cf86&originHeight=54&originWidth=554&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=13078&status=done&style=none&taskId=u6e4f517e-26fd-43c0-8255-c87293a9cfa&title=&width=554" alt="image.png"></p>
<h4 id="6-2-2-汇编语言和-C-语言共同协作"><a href="#6-2-2-汇编语言和-C-语言共同协作" class="headerlink" title="6.2.2 汇编语言和 C 语言共同协作"></a>6.2.2 汇编语言和 C 语言共同协作</h4><p>|</p>
<p>| 导出符号 | 导入符号 |<br>| — | — | — |<br>| 汇编 | 关键字<code>global</code> | 关键字<code>extern</code> |<br>| C 语言 | 将符号定义为全局 | 关键字<code>extern</code> |</p>
<p>举个例子：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670895293917-1f8f880b-6ca3-48e3-889c-bab283e13260.png#averageHue=%23f0f0f0&clientId=u9067ea2c-2003-4&from=paste&height=643&id=u3b0e4071&originHeight=643&originWidth=685&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=232659&status=done&style=none&taskId=u900b1387-24d1-4400-939d-2134f919805&title=&width=685" alt="image.png"><br>调用过程：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670895328085-a517164a-c060-4598-9bc8-6a98c09f8dcd.png#averageHue=%23e3e3e3&clientId=u9067ea2c-2003-4&from=paste&height=160&id=u050d8db6&originHeight=160&originWidth=327&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=36773&status=done&style=none&taskId=ud9f36d56-7dbc-40d8-8970-74cc792c66c&title=&width=327" alt="image.png"></p>
<h3 id="6-3-实现自己的打印函数"><a href="#6-3-实现自己的打印函数" class="headerlink" title="6.3 实现自己的打印函数"></a>6.3 实现自己的打印函数</h3><p>之前我们往屏幕上输出文本时，要么利用 BIOS 中断，要么利用系统调用，这都是依赖别人的方法。本节我们要通过直接写显存来完成一个打印函数。</p>
<h4 id="6-3-1-显卡的端口控制"><a href="#6-3-1-显卡的端口控制" class="headerlink" title="6.3.1 显卡的端口控制"></a>6.3.1 显卡的端口控制</h4><p>显卡寄存器：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670895142439-007c0744-71ab-4ea5-ba03-e8bf1a1c93ae.png#averageHue=%23e6e6e6&clientId=u9067ea2c-2003-4&from=paste&height=478&id=uc48963dc&originHeight=478&originWidth=841&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=238025&status=done&style=none&taskId=ua94acdc1-49d5-40a4-96fd-236c495e098&title=&width=841" alt="image.png"><br>其中 CRT Controller Registers 寄存器组有点特殊，它的端口地址并不固定，具体值取决于<code>Miscellaneous Output Register</code>寄存器中的<code>Input/Output Address Select</code>字段。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670900649567-6d2dbd39-2ea8-4507-8117-17c118809015.png#averageHue=%23e2e2e2&clientId=u6730581b-37d6-4&from=paste&height=91&id=u55be3bfc&originHeight=91&originWidth=842&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=44199&status=done&style=none&taskId=ud9ebd26d-f731-403f-8fec-3d9a4f3a3b4&title=&width=842" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670900807379-dd4820c5-8d4d-42fa-b496-d5f4af5e316f.png#averageHue=%23e2e2e2&clientId=u6730581b-37d6-4&from=paste&height=570&id=u7594d217&originHeight=570&originWidth=838&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=372757&status=done&style=none&taskId=u201e2522-8289-48e2-8fc1-ca3bb5a739b&title=&width=838" alt="image.png"><br>I&#x2F;OAS（Input&#x2F;Output Address Select）<br>此位用来选择 CRT controller 寄存器组的地址和 Feature Control register 寄存器的写端口：</p>
<ul>
<li>当此位为 0 时：<ul>
<li>CRT controller 寄存器组的端口地址被设置为 0x3B4h-0x3B5h。并且为了兼容 monochrome 适配器(显卡)，Input Status #1 Register 寄存器的端口地址被设置为 0x3BA</li>
<li>Feature Control register 寄存器的写端口是 0x3BA。</li>
</ul>
</li>
<li>当此位为 1 时：<ul>
<li>CRT controller 寄存器组的端口地址被设置为 0x3D4h-0x3D5h。并且为了兼容 color&#x2F;graphics 适配器(显卡)，Input Status #1 Register 寄存器的端口地址被设置为 0x3DA。</li>
<li>Feature Control register 寄存器的写端口是 0x3DA。</li>
</ul>
</li>
</ul>
<p>默认情况下，Miscellaneous Output Register 寄存器的值为 0x67，即 IOAS 位为 1。<br>其他分组寄存器：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670902123822-74cadbc6-3ac1-4677-a51c-734ff9f1f10c.png#averageHue=%23e4e4e4&clientId=u6730581b-37d6-4&from=paste&height=405&id=u96bae868&originHeight=405&originWidth=845&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=211348&status=done&style=none&taskId=u1905b13b-6239-4834-aac2-9231d3921c7&title=&width=845" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670902134630-a55c6dee-deac-4cab-9374-772551d490e2.png#averageHue=%23ebebeb&clientId=u6730581b-37d6-4&from=paste&height=286&id=uf509cf29&originHeight=286&originWidth=847&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=90602&status=done&style=none&taskId=u8d919eda-c5fd-45e3-a6e7-9686ef83446&title=&width=847" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670902147145-8fbe5d62-fc4d-499e-b408-69f6686e1768.png#averageHue=%23e9e9e9&clientId=u6730581b-37d6-4&from=paste&height=191&id=u1e7c3ce2&originHeight=191&originWidth=840&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=68605&status=done&style=none&taskId=ue543059e-eeea-4742-bd52-347ad0b1b4e&title=&width=840" alt="image.png"><br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1670902157223-ec374fef-25e0-46b2-a5a4-9cdeda98782b.png#averageHue=%23e8e8e8&clientId=u6730581b-37d6-4&from=paste&height=227&id=u1d50001b&originHeight=227&originWidth=842&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=90065&status=done&style=none&taskId=ud78ebdcd-68cb-49c5-81d7-e598f526d11&title=&width=842" alt="image.png"></p>
<h4 id="6-3-2-实现单个字符打印"><a href="#6-3-2-实现单个字符打印" class="headerlink" title="6.3.2 实现单个字符打印"></a>6.3.2 实现单个字符打印</h4><p>功能类似 C 语言的 putchar 函数，暂且命名为<code>put_char</code>。<br>首先参考 Linux 的<code>/usr/include/stdint.h</code>文件，定义一些数据类型：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> LIB_STDINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> LIB_STDINT_H</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> <span class="type">char</span> <span class="type">int8_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> <span class="type">short</span> <span class="type">int</span> <span class="type">int16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> <span class="type">int</span> <span class="type">int32_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">signed</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="type">int64_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">char</span> <span class="type">uint8_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> <span class="type">uint16_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">int</span> <span class="type">uint32_t</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> <span class="type">int</span> <span class="type">uint64_t</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>处理流程：</p>
<ol>
<li>备份寄存器现场。</li>
<li>获取光标坐标值，光标坐标值是下一个可打印字符的位置。</li>
<li>获取待打印的字符。</li>
<li>判断字符是否为控制字符，若是回车符、换行符退格符三种控制字符之一，则进入相应的处理流程。否则，其余字符都被粗暴地认为是可见字符，进入输出流程处理。</li>
<li>判断是否需要滚屏。</li>
<li>更新光标坐标值，使其指向下一个打印字符的位置。</li>
<li>恢复寄存器现场，退出。</li>
</ol>
<h5 id="代码-6-1-1"><a href="#代码-6-1-1" class="headerlink" title="代码 6-1-1"></a>代码 6-1-1</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">TI_GDT  equ     0</span><br><span class="line">RPL0    equ     0</span><br><span class="line">SELECTOR_VIDEO  equ     (0x0003 &lt;&lt; 3) + TI_GDT + RPL0</span><br><span class="line"></span><br><span class="line">[bits 32]</span><br><span class="line">section .text</span><br><span class="line">;---------------- put_char -------------------</span><br><span class="line">; 功能描述: 把栈中的1个字符写入光标所在处</span><br><span class="line">;------------------------------------------</span><br><span class="line">global put_char</span><br><span class="line">put_char:</span><br><span class="line">    pushad  ;备份32位寄存器环境</span><br><span class="line">    ;需要保证gs中为正确的视频段选择子</span><br><span class="line">    ;保险起见，每次打印都给 gs 寄存器赋值，因为要操作硬件，这里初始化gs的时候手动把DPL置零来执行内核代码</span><br><span class="line">    mov ax, SELECTOR_VIDEO</span><br><span class="line">    mov gs, ax</span><br><span class="line">;-------------------</span><br><span class="line">; 获取当前光标位置</span><br><span class="line">;先设置索引寄存器的值选中要用的数据寄存器，然后从相应的数据寄存器进行读写操作</span><br><span class="line">;-------------------</span><br><span class="line">    ;高8位</span><br><span class="line">    mov dx, 0x03d4      ;索引寄存器</span><br><span class="line">    mov al, 0x0e        ;提供索引光标位置的高8位</span><br><span class="line">    out dx, al					;将al的值写入索引寄存器里</span><br><span class="line">    mov dx, 0x03d5      ;通过读写数据端口获取/设置光标位置</span><br><span class="line">    in  al, dx          ;将数据寄存器的值读取到al</span><br><span class="line">    mov ah, al</span><br><span class="line"></span><br><span class="line">    ;低8位</span><br><span class="line">    mov dx, 0x03d4</span><br><span class="line">    mov al, 0x0f</span><br><span class="line">    out dx, al</span><br><span class="line">    mov dx, 0x03d5</span><br><span class="line">    in  al, dx</span><br><span class="line"></span><br><span class="line">    ;将光标存入 bx</span><br><span class="line">    mov bx, ax</span><br><span class="line"></span><br><span class="line">    ;在栈中获取待打印字符</span><br><span class="line">    mov ecx, [esp + 36]     ;pushad 压入 4*8=32 字节，主调函数返回地址 4 字节，所以 +36</span><br><span class="line"></span><br><span class="line">    ;判断是不是控制字符</span><br><span class="line">    cmp cl, 0x0d        ;CR 是 0x0d 回车符</span><br><span class="line">    jz .is_carriage_return</span><br><span class="line">    cmp cl, 0x0a        ;LF 是 0x0a 换行符</span><br><span class="line">    jz .is_line_feed</span><br><span class="line">    cmp cl, 0x8         ;BS 是 0x08 退格符</span><br><span class="line">    jz .is_backspace</span><br><span class="line"></span><br><span class="line">    jmp .put_other</span><br><span class="line">;-------------------</span><br></pre></td></tr></table></figure>

<p>代码解析：</p>
<ul>
<li>第 12 行<code>pushad</code>是备份 32 位寄存器的环境，pushad 是 push all double，该指令压入所有双字长的寄存器，这里的“所有”共 8 个，他们的入栈顺序是：EAX-&gt;ECX-&gt;EDX-&gt;EBX-&gt;ESP-&gt;ESI-&gt;EDI。</li>
<li>第 37 行是将光标值从 ax 寄存器中复制到 bx，这么做的原因是习惯使用 bx 寄存器做基址寻址。</li>
<li>第 42~50 行是判断参数是什么字符。</li>
</ul>
<h5 id="代码-6-1-2"><a href="#代码-6-1-2" class="headerlink" title="代码 6-1-2"></a>代码 6-1-2</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">; 退格键处理</span><br><span class="line">.is_backspace:</span><br><span class="line">    dec bx                  ;bx 是下一个可字符的位置，减 1 则指向当前字符</span><br><span class="line">    shl bx, 1               ;光标值 *2 就是光标在显存中的相对地址</span><br><span class="line"></span><br><span class="line">    mov byte [gs:bx], 0x20  ;将待删除的字节补为0，低字节是 ascii 码</span><br><span class="line">    inc bx</span><br><span class="line">    mov byte [gs:bx], 0x07  ;将待删除的字节属性设置为0x07，高字节是属性</span><br><span class="line">    shr bx, 1               ;还原光标值，删除掉的字符本身就是下一个可打印字符的光标位置</span><br><span class="line">    jmp .set_cursor</span><br><span class="line"></span><br><span class="line">; 输入字符处理</span><br><span class="line">.put_other:</span><br><span class="line">    shl bx, 1</span><br><span class="line"></span><br><span class="line">    mov [gs:bx], cl         ;cl里存放的是待打印的 ascii 码</span><br><span class="line">    inc bx</span><br><span class="line">    mov byte [gs:bx], 0x07  ;字符属性</span><br><span class="line">    shr bx, 1</span><br><span class="line">    inc bx</span><br><span class="line"></span><br><span class="line">    cmp bx, 2000</span><br><span class="line">    jl .set_cursor          ;若光标值小于2000，则没有写满，则设置新的光标值，反之则换行</span><br><span class="line"></span><br><span class="line">; 换行/回车处理</span><br><span class="line">.is_line_feed:							;是换行符\n</span><br><span class="line">.is_carriage_return:				;是回车符\r</span><br><span class="line">; 这里的处理是：将光标移动到当前行首</span><br><span class="line">    xor dx, dx              ;dx是被除数的高 16 位</span><br><span class="line">    mov ax, bx              ;ax是被除数的低 16 位</span><br><span class="line">    mov si, 80</span><br><span class="line">    div si                  ;光标位置除 80 的余数便是取整</span><br><span class="line">    sub bx, dx              ;dx里存放的是余数</span><br><span class="line"></span><br><span class="line">.is_carriage_return_end:</span><br><span class="line">; 将光标移动到下一行的同位置</span><br><span class="line">    add bx, 80</span><br><span class="line">    cmp bx, 2000</span><br><span class="line"></span><br><span class="line">.is_line_feed_end:</span><br><span class="line">    jl .set_cursor</span><br></pre></td></tr></table></figure>

<p>代码解析：</p>
<ul>
<li>第 3 行<code>dec bx</code>，由于 bx 是光标位置，即代表着字符的下一个位置，故 bx-1 指向当前字符；</li>
<li>第 9 行<code>shr bx, 1</code>，由于一个字符在显存中占 2 字节，前面已经将<code>bx*2</code>，故此时 bx 的值为字符在显存的相对地址，右移一位从而恢复 bx 的值为光标的坐标；</li>
<li>第 22 行判断光标的坐标是否超过了 2000（80*25 模式下可显示字符的最大值），未超过 2000 就可以更新坐标，若超过 2000 则表示需要滚屏了。</li>
<li>第 29~33 行是回车操作，也就是将光标回撤到当前行的行首。方法是将光标坐标值对 80 求模，用 bx 减去余数就是行首字符的位置。</li>
</ul>
<p>滚屏的两种情况：</p>
<ol>
<li>新的光标值超出了屏幕右下角最后一个字符的位置。</li>
<li>最后一行中任意位置有回车或换行符。</li>
</ol>
<p>实现滚屏的方法：</p>
<ol>
<li>使用<code>Start Address High Register</code>和<code>Start Address Low Register</code>寄存器，他们分别设置屏幕上显示的字符的起始位置地址的高 8 位和低 8 位。屏幕从该地址起向后显示 2000 个字符。由于显存有 32KB，在 80<em>25 模式下一屏可以显示 2000 字符，故显存中可以存放 32KB&#x2F;2000</em>2B ≈ 8 屏的字符，故可以使用这种方法保存大概 8 屏左右的内容。</li>
<li>默认情况下上述两个寄存器的值都是 0，一直到以该地址向上偏移 3999 字节的地方。可以把屏幕固定在此，只显示当前 2000 个字符。实现这种方案的步骤：<ol>
<li>将第 1<del>24 行的内容整块搬到第 0</del>23 行，也就是把第 0 行的数据覆盖；</li>
<li>再将第 24 行，也就是最后一行的字符用空格覆盖，这样它看上去是一个新的空行；</li>
<li>把光标移动到第 24 行行首。</li>
</ol>
</li>
</ol>
<h5 id="代码-6-1-3"><a href="#代码-6-1-3" class="headerlink" title="代码 6-1-3"></a>代码 6-1-3</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">;滚屏处理</span><br><span class="line">.roll_screen:</span><br><span class="line">    ;先将1-24行搬运到0-23行里</span><br><span class="line">    cld</span><br><span class="line">    mov ecx, 960            ;2000-80=1920，1920*2=3840 个字节要搬运，一次搬运4字节，搬运 3840/4=960 次</span><br><span class="line">    mov esi, 0xc00b80a0     ;第1行行首</span><br><span class="line">    mov edi, 0xc00b8000     ;第0行行首</span><br><span class="line">    rep movsd</span><br><span class="line"></span><br><span class="line">    ;将第24行填充为空白</span><br><span class="line">    mov ebx, 3840</span><br><span class="line">    mov ecx, 80</span><br><span class="line"></span><br><span class="line">.cls:</span><br><span class="line">    mov word [gs:ebx], 0x0720;0x0720是黑底白字的空格</span><br><span class="line">    add ebx, 2</span><br><span class="line">    loop .cls</span><br><span class="line">    mov bx, 1920            ;将光标重置到24行行首</span><br><span class="line"></span><br><span class="line">;设置光标</span><br><span class="line">.set_cursor:</span><br><span class="line">    ;先设置高8位</span><br><span class="line">    mov dx, 0x03d4          ;索引寄存器</span><br><span class="line">    mov al, 0x0e            ;光标高8位</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    mov dx, 0x03d5</span><br><span class="line">    mov al, bh</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    ;再设置低8位</span><br><span class="line">    mov dx, 0x03d4</span><br><span class="line">    mov al, 0x0f</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">    mov dx, 0x03d5</span><br><span class="line">    mov al, bl</span><br><span class="line">    out dx, al</span><br><span class="line"></span><br><span class="line">.put_char_done:</span><br><span class="line">    popad</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p>代码解析：</p>
<ul>
<li>5~8 行是把第 1-24 行的字符整体往上提一行。</li>
<li>11~17 行是循环将最后一行填充为空格，即清空最后一行.</li>
<li>18 行是将光标设到第 24 行行首。</li>
</ul>
<h5 id="为什么在函数里重新给-gs-寄存器赋值"><a href="#为什么在函数里重新给-gs-寄存器赋值" class="headerlink" title="为什么在函数里重新给 gs 寄存器赋值"></a>为什么在函数里重新给 gs 寄存器赋值</h5><p><strong>已知：</strong><br>在 loader 中， gs 被赋予成正确的选择子，程序进入保护模式之后就继承了 0 特权级，内核也在 0 特权级下工作。可是当有了用户进程之后问题就来了。用户进程是需要用 iretd 返回指令上 CPU 运行，CPU 执行 iretd 指令时会做特权检查（要是有任何一个数据段寄存器所指的段描述符 DPL 高于从 iretd 命令返回后的 CPL，CPU 会将该段寄存器赋值为 0）。<br><strong>问题：</strong><br>故将来为用户进程初始化寄存器时，CS.RPL 为 3，而用于访问显存的 gs 寄存器其选择子指向的段描述符 DPL 必须为 3 才能正常使用，否则 CPU 会将其置为 0。但目前我们使用的显存段描述符是 GDT 中的第 3 个段描述符，其 DPL 为 0。<br><strong>解决方案：</strong></p>
<ol>
<li>为用户进程创建一个显存段描述符，其 DPL 为 3，专门给特权 3 级的用户进程使用。</li>
<li>在打印函数中动动手脚，将 GS 的值改为指向目前 DPL 为 0 的显存段描述符。</li>
</ol>
<p><strong>分析：</strong><br>打印字符这种和硬件相关的功能属于内核范畴，用户需要打印输出时应该请求内核服务，由内核帮助完成。故应该选用第 2 种方法，用户进程将来在打印输出时，是需要通过系统调用陷入内核来完成的，到时用户进程的 CPL 会由 3 变成 0，执行的是内核的挨骂，那时再将 GS 赋值为内核使用的显存段选择子即可。</p>
<h5 id="测试打印函数"><a href="#测试打印函数" class="headerlink" title="测试打印函数"></a>测试打印函数</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdint.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">put_char</span><span class="params">(<span class="type">uint8_t</span> char_asci)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//__LIB_KERNEL_PRINT_H</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;print.h&quot;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;k&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;l&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\b&#x27;</span>); <span class="comment">// 退格符，输出时会删除前一个字符</span></span><br><span class="line">    put_char(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译链接写硬盘：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nasm -f elf -o lib/kernel/print.o lib/kernel/print.S</span><br><span class="line">gcc -m32 -I lib/kernel/ -c -o kernel/main.o kernel/main.c</span><br><span class="line">ld -m elf_i386 -Ttext 0xc0001500 -e main -o kernel/kernel.bin kernel/main.o lib/kernel/print.o</span><br><span class="line"><span class="built_in">dd</span> <span class="keyword">if</span>=kernel/kernel.bin of=hd60M.img bs=512 count=200 seek=9 conv=notrunc</span><br></pre></td></tr></table></figure>

<p>为了避免链接符号出现问题导致起始虚拟地址不准确，链接参数的顺序最好是<strong>调用在前，实现在后</strong>。<br>运行效果：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1671025864478-2f705612-9731-4760-bdb5-3b34dc0620ed.png#averageHue=%231b1a1a&clientId=u007df6ab-19c2-4&from=paste&height=485&id=ud04c5c45&originHeight=485&originWidth=715&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=12829&status=done&style=none&taskId=ucbca30a9-5dba-41ac-89c8-79cf7be2ebc&title=&width=715" alt="image.png"></p>
<h4 id="6-3-3-实现字符串打印"><a href="#6-3-3-实现字符串打印" class="headerlink" title="6.3.3 实现字符串打印"></a>6.3.3 实现字符串打印</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">[bits 32]</span><br><span class="line">section .text</span><br><span class="line">;---------------------------------------------------------------------</span><br><span class="line">; Function: put_str</span><br><span class="line">; Description: 通过put_char来打印以0结尾的字符串</span><br><span class="line">; In：待打印的字符串</span><br><span class="line">; Out: 无</span><br><span class="line">;--------------------------------------------------------------------</span><br><span class="line">global put_str</span><br><span class="line">put_str:</span><br><span class="line">    ;本函数只用到了 ebx 和 ecx，所以仅备份这两个寄存器</span><br><span class="line">    push ebx</span><br><span class="line">    push ecx</span><br><span class="line">    xor ecx, ecx</span><br><span class="line">    mov ebx, [esp + 12]     ;获取待打印的地址</span><br><span class="line">.goon:</span><br><span class="line">    mov cl, [ebx]           ;cl是8位，1 个字节</span><br><span class="line">    cmp cl, 0</span><br><span class="line">    jz .str_over</span><br><span class="line">    push ecx                ;put_char 参数</span><br><span class="line">    call put_char</span><br><span class="line">    add esp, 4</span><br><span class="line">    inc ebx</span><br><span class="line">    jmp .goon</span><br><span class="line">.str_over:</span><br><span class="line">    pop ecx</span><br><span class="line">    pop ebx</span><br><span class="line">    ret</span><br></pre></td></tr></table></figure>

<p>代码就是循环调用 putchar 函数，遇到“\0”停止循环。</p>
<blockquote>
<p>这里请注意，C 编译器会为字符串常量分配一块内存，在这块内存中存储字符串中各字符的 ASCII 吗，并且会在结尾后自动补充结束符’\0’，它的 ASCII 码是 0.编译器将该字符串作为参数时，传递的是字符串所在的内存起始地址，也就是说压入栈中的是存储该字符串的内存首地址，不是各个字符。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdint.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">put_char</span><span class="params">(<span class="type">uint8_t</span> char_asci)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">put_str</span><span class="params">(<span class="type">char</span>* message)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//__LIB_KERNEL_PRINT_H</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;print.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;k&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;l&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\b&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    put_str(<span class="string">&quot;\nhello kernel\n&quot;</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译链接输出同上一小节，测试结果：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1671070795595-92d61b2f-615f-42f3-8780-616edbce6cf1.png#averageHue=%231b1b1a&clientId=u6a5a2ca5-9ce1-4&from=paste&height=482&id=ud25f95d7&originHeight=482&originWidth=721&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=17047&status=done&style=none&taskId=ub5e56317-38ea-46cb-92bf-08e4d559a72&title=&width=721" alt="image.png"></p>
<h4 id="6-3-4-实现整数打印"><a href="#6-3-4-实现整数打印" class="headerlink" title="6.3.4 实现整数打印"></a>6.3.4 实现整数打印</h4><p>只是整数，不支持浮点数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">;---------------------------------------------------------------------</span><br><span class="line">; Function: put_int</span><br><span class="line">; Description: 将小端序数字变成对应的ascii后，倒置</span><br><span class="line">; Param_Input：待打印的数字</span><br><span class="line">; Output：打印十六进制数字到屏幕</span><br><span class="line">;---------------------------------------------------------------------</span><br><span class="line"></span><br><span class="line">global put_int</span><br><span class="line">put_int:</span><br><span class="line">        pushad</span><br><span class="line">        mov ebp, esp</span><br><span class="line">        mov eax, [ebp + 4*9]    ;call 的返回地址 4 字节，pushad 占 8 个 4 字节</span><br><span class="line">        mov edx, eax            ;参数数字备份</span><br><span class="line">        mov edi, 7              ;指定在put_int_buffer中的初始偏移量</span><br><span class="line">        mov ecx, 8              ;32位数字中，十六进制数字的位数是8个</span><br><span class="line">        mov ebx, put_int_buffer</span><br><span class="line"></span><br><span class="line">;将32位数字按照16进制的形式从低位到高位逐个处理</span><br><span class="line">.based16_4bits:</span><br><span class="line">        and edx, 0x0000000F     ;取出最后一个16进制数</span><br><span class="line">        cmp edx, 9              ;判断是否大于9</span><br><span class="line">        jg .is_A2F</span><br><span class="line">        add edx, &#x27;0&#x27;            ;转换成ascii</span><br><span class="line">        jmp .store</span><br><span class="line">.is_A2F:</span><br><span class="line">        sub edx, 10</span><br><span class="line">        add edx, &#x27;A&#x27;</span><br><span class="line"></span><br><span class="line">;数字转换成 ascii 之后，按大端顺序存储到 buffer 中</span><br><span class="line">.store:</span><br><span class="line">        mov [ebx + edi] , dl    ;加上7个字节存储，也就是存储在最前面的位置上</span><br><span class="line">        dec edi</span><br><span class="line">        shr eax, 4              ;将参数数字最后一个字符去掉</span><br><span class="line">        mov edx, eax</span><br><span class="line">        loop .based16_4bits</span><br><span class="line"></span><br><span class="line">;此时 buffer 中是 ascii 了，打印之前把高位连续数字去掉</span><br><span class="line">.ready_to_print:</span><br><span class="line">        inc edi                 ;让 edi+1 变成 0</span><br><span class="line">.skip_prefix_0:</span><br><span class="line">        cmp edi, 8              ;若已经是第九个字符了</span><br><span class="line">        je .full0               ;表示全是 0</span><br><span class="line"></span><br><span class="line">;找出连续的 0 字符，edi 作为非 0 最高位偏移</span><br><span class="line">.go_on_skip:</span><br><span class="line">        mov cl, [put_int_buffer + edi]</span><br><span class="line">        cmp cl, &#x27;0&#x27;</span><br><span class="line">        je .ready_to_print      ;等于0就跳转，判断下一位是否是字符0</span><br><span class="line">        jmp .put_each_num</span><br><span class="line"></span><br><span class="line">.full0:</span><br><span class="line">        mov cl, &#x27;0&#x27;             ;全 0 ，只打印一个 0</span><br><span class="line"></span><br><span class="line">.put_each_num:</span><br><span class="line">        push ecx                ; 此时cl中为可打印字符</span><br><span class="line">        call put_char</span><br><span class="line">        add esp, 4</span><br><span class="line">        inc edi</span><br><span class="line">        mov cl, [put_int_buffer + edi]</span><br><span class="line">        cmp edi, 8</span><br><span class="line">        jl .put_each_num</span><br><span class="line">        popad</span><br><span class="line">        ret</span><br></pre></td></tr></table></figure>

<p>函数的功能是将 32 位整形数字转换为字符后输出。实现原理是按十六进制来处理 32 位数字，每 4 位二进制表示 1 位十六进制，将各十六进制转换成对应字符，共 8 个十六进制数要处理。<br>代码解析：</p>
<ul>
<li>首先在文件头定义了一个数据区，里面用伪指令 dq 申请了 8 字节的内存 put_int_buffer，他作为转换过程中用的缓冲区，实际上它的用途就是用于存储转换后的字符。</li>
<li>第 16 行不是必须的，只是直接通过 esp 获取参数不是个好习惯，难免有压栈操作改变 esp 的时候</li>
<li>第 19 行为 edi 赋值 7，表示在缓冲区中的偏移量，偏移 7 表示指向缓冲区最后一个 1 字节。</li>
<li>第 24<del>32 行表示若数字是&#96;0</del>9&#96;，则字符 0<del>9 的 ASCII 码是’0’的 ASCII 码+偏移量，该偏移量为当前的数字；同理字符 A</del>F 的 ASCII 吗是’A’的 ASCII 码+数字。</li>
<li>第 35~40 行是将转换好的字符保存到缓冲区 put_int_buffer 中，这里要注意大小端问题，这里采用的是大端模式。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">ifndef</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> __LIB_KERNEL_PRINT_H</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;stdint.h&quot;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">put_char</span><span class="params">(<span class="type">unsigned</span> <span class="type">char</span> char_asci)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">put_str</span><span class="params">(<span class="type">char</span>* message)</span>;</span><br><span class="line"><span class="type">void</span> <span class="title function_">put_int</span><span class="params">(<span class="type">unsigned</span> <span class="type">int</span> num)</span>;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span> <span class="comment">//__LIB_KERNEL_PRINT_H</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;print.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;k&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;r&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;e&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;l&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;2&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;\b&#x27;</span>);</span><br><span class="line">    put_char(<span class="string">&#x27;3&#x27;</span>);</span><br><span class="line">    put_str(<span class="string">&quot;\nhello kernel\n&quot;</span>);</span><br><span class="line">    put_int(<span class="number">0x00000000</span>);</span><br><span class="line">    put_str(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    put_int(<span class="number">0x0000023f</span>);</span><br><span class="line">    <span class="keyword">while</span> (<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1671087874947-bcc0e85d-0f25-48c9-a003-820b62545a5d.png#averageHue=%231b1a1a&clientId=u298863e6-b0de-4&from=paste&height=480&id=u1f7e00a2&originHeight=480&originWidth=719&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=13143&status=done&style=none&taskId=u9a5ff5da-a20d-4f92-a698-777fbde4bfc&title=&width=719" alt="image.png"></p>
<h3 id="6-4-内联汇编"><a href="#6-4-内联汇编" class="headerlink" title="6.4 内联汇编"></a>6.4 内联汇编</h3><p>之前用的汇编方法是 C 代码和汇编代码分别编译，最后通过链接的方式结合在一起形成可执行文件，本节将介绍在 C 代码中直接嵌入汇编语言。</p>
<blockquote>
<p>其实还有一种方法，是将 C 代码编译为汇编代码后，再修改汇编代码 -。-|</p>
</blockquote>
<h4 id="6-4-1-什么是内联汇编"><a href="#6-4-1-什么是内联汇编" class="headerlink" title="6.4.1 什么是内联汇编"></a>6.4.1 什么是内联汇编</h4><p>GCC 支持在 C 代码中直接嵌入汇编代码，所以称为 GCC inline assembly。<br>GCC 只支持 AT&amp;T 语法。</p>
<h4 id="6-4-2-汇编语言-AT-amp-T-语法简介"><a href="#6-4-2-汇编语言-AT-amp-T-语法简介" class="headerlink" title="6.4.2 汇编语言 AT&amp;T 语法简介"></a>6.4.2 汇编语言 AT&amp;T 语法简介</h4><p>无论语法怎么变，汇编语言中指令关键字肯定不能有太大出入，只是在指令名字最后加上了操作数大小后缀，b 表示 1 字节，w 表示 2 字节，l 表示 4 字节。语法风格的差异见表 6-9。<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1671198378500-91cd722a-644a-4c85-9367-0409fd2b5441.png#averageHue=%23e0e0e0&clientId=u462ee640-fdc0-4&from=paste&height=364&id=ud4a636fb&originHeight=364&originWidth=843&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=238036&status=done&style=none&taskId=u878caabc-0359-482e-a5ec-3b86f399768&title=&width=843" alt="image.png"><br>在 AT&amp;T 中的内存寻址有固定的格式。<br><code>**segreg: base address( offset_address,index,size)**</code><br>该格式对应的表达式为：<code>segreg(段基址): base_address + offset_address+ index*size</code><br>此表达式的格式和 Intel 32 位内存寻址中的基址变址寻址类似， Intel 的格式：<br><code>segreg: [base+index * size+offset]</code><br>与 Intel 不同的是 AT&amp;T 地址表达式的值是内存地址，而不是普通数字。<br>解析：</p>
<ul>
<li><code>base_address</code> 是基地址，可以为整数、变量名，可正可负。</li>
<li><code>offset_address</code> 是偏移地址，必须是 8 个通用寄存器之一。</li>
<li><code>index</code>是索引值，必须是 8 个通用寄存器之一。</li>
<li>size 是长度，只能是 1、2、4、8（同 Intel 语法）。</li>
</ul>
<p>寻址语法举例：</p>
<ol>
<li>直接寻址，例<code>mov $6, 0xc00008F0</code></li>
<li>寄存器间接寻址，例<code>mov ($eax), %ebx</code></li>
<li>寄存器相对寻址，例<code>movb -4(%ebx),%al</code>，指将(ebx-4)所指向的内存复制 1 字节到 al。</li>
<li>变址寻址，例<code>movl %eax,base_value(%ebx,%esi,2)</code></li>
</ol>
<h4 id="6-4-3-基本内联汇编"><a href="#6-4-3-基本内联汇编" class="headerlink" title="6.4.3 基本内联汇编"></a>6.4.3 基本内联汇编</h4><p>基本内联汇编格式：<code>asm [valatile] (&quot;assembly code&quot;)</code><br>assembly code 规则：</p>
<ol>
<li>指令必须用双引号引起来，无论双引号中是一条指令或多条指令。</li>
<li>一对双引号不能跨行，如果跨行需要在结尾用反斜杠’&#39;转义。</li>
<li>指令之间用分号’;’、换行符’\n’或换行符加制表符’\n”\t’分隔。</li>
</ol>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span>* str=<span class="string">&quot;hello,world&quot;</span>\n<span class="string">&quot;;</span></span><br><span class="line"><span class="string">	int count = 0;</span></span><br><span class="line"><span class="string">void main()&#123;</span></span><br><span class="line"><span class="string">	asm(&quot;</span>pusha; \</span><br><span class="line">		movl $<span class="number">4</span>,%eax; \</span><br><span class="line">		movl $<span class="number">1</span>,%ebx; \</span><br><span class="line">		movl str,%ecx;\</span><br><span class="line">		movl $<span class="number">12</span>,$edx;\</span><br><span class="line">		<span class="type">int</span> $<span class="number">0x80</span>;		\</span><br><span class="line">		movl %eax,count;\</span><br><span class="line">		popa			\</span><br><span class="line">		<span class="string">&quot;);</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<p>在 AT&amp;T 中立即数的地位比较低，要加$前缀才表示数字为立即数。第 10 行是获取 write 的返回值，返回值都是存储在 eax 寄存器中，所以将其复制到变量 count 中。<br>在基本内联汇编中，若要引用 C 变量，只能将它定义为全局变量。如果定义为局部变量，链接时会找不到这两个符号，这就是基本内联汇编的局限性，简单的东西往往功能不够强大，所以咱们还得学下扩展内联汇编形式。</p>
<h4 id="6-4-4-扩展内联汇编"><a href="#6-4-4-扩展内联汇编" class="headerlink" title="6.4.4 扩展内联汇编"></a>6.4.4 扩展内联汇编</h4><p>扩展内联汇编格式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">asm [volatile] (&quot;assembly code&quot;:output : input : clobber/modify)</span><br></pre></td></tr></table></figure>

<p>扩展内联汇编在括号中变成了 4 部分，这 4 部分的每一部分都可以省略。</p>
<ul>
<li>assembly code：汇编指令</li>
<li>output：执行汇编代码的数据如何输出给 C 代码使用。每个操作数的格式为<code>&quot;操作数修饰符约束名&quot;(C变量名)</code></li>
<li>input：指定 C 中数据如何输入给汇编使用。每个操作数的格式：<code>&quot;[操作数修饰符] 约束名&quot;(C变量名)</code></li>
<li>clobber&#x2F;modify：汇编代码执行后会破坏一些内存或寄存器资源，通过此项通知编译器，可能造成寄存器或内存数据的破坏，这样 gcc 就知道哪些寄存器或内存需要提前保护起来。</li>
</ul>
<h5 id="寄存器约束："><a href="#寄存器约束：" class="headerlink" title="寄存器约束："></a>寄存器约束：</h5><ul>
<li>a 表示 eax&#x2F;ax&#x2F;al</li>
<li>b 表示 ebx&#x2F;bx&#x2F;bl</li>
<li>c 表示 ecx&#x2F;cx&#x2F;cl</li>
<li>d 表示 edx&#x2F;dx&#x2F;dl</li>
<li>D 表示 edi&#x2F;di</li>
<li>S 表示 esi&#x2F;si</li>
<li>q 表示这 4 个通用寄存器之一：eax&#x2F;ebx&#x2F;ecx&#x2F;edx</li>
<li>r 表示这 6 个通用寄存器之一：eax&#x2F;ebx&#x2F;ecx&#x2F;edx&#x2F;esi&#x2F;edi</li>
<li>g 表示可以存放到任意地点（寄存器和内存）。相当于同 q 一样外还可以让 gcc 安排在内存中</li>
<li>A 把 eax 和 edx 组合成 64 位整数</li>
<li>f 表示浮点寄存器</li>
<li>t 表示第 1 个浮点寄存器</li>
<li>u 表示第 2 个浮点寄存器</li>
</ul>
<p>基本内联汇编和扩展内联汇编的区别</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> in_a = <span class="number">1</span>, int_b = <span class="number">2</span>, out_sum;</span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot; pusha;            \</span></span><br><span class="line"><span class="string">          movl in_a, %eax;  \</span></span><br><span class="line"><span class="string">          movl in_b, %ebx;  \</span></span><br><span class="line"><span class="string">          addl %ebx, %eax;  \</span></span><br><span class="line"><span class="string">          movl %eax, out_sum;  \</span></span><br><span class="line"><span class="string">          popa&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum is %d\n&quot;</span>, out_sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在基本内联汇编中</p>
<ul>
<li>寄存器用单个%做前缀</li>
<li>操作数是手动 movl 到寄存器中，寄存器的数据也是手动 movl 到变量中。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> in_a = <span class="number">1</span>, in_b = <span class="number">2</span>, out_sum;</span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot;addl %%ebx, %%eax&quot;</span>:<span class="string">&quot;=a&quot;</span>(out_sum):<span class="string">&quot;a&quot;</span>(in_a),<span class="string">&quot;b&quot;</span>(in_b));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;sum is %d\n&quot;</span>, out_sum);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在扩展内联汇编中</p>
<ul>
<li>寄存器前缀是两个%</li>
<li>操作数用约束名直接从变量赋值到寄存器中，返回值也通过约束名从寄存器中赋值到变量中。</li>
</ul>
<h5 id="内存约束："><a href="#内存约束：" class="headerlink" title="内存约束："></a>内存约束：</h5><p>内存约束是要求 gcc 直接将位于 input 和 output 中的 C 变量的呢村地址作为内联汇编代码的操作数，不需要寄存器做中转，直接进行内存读写，也就是汇编代码的操作数是 C 变量的指针。</p>
<ul>
<li>m 表示操作数可以使用任意一种内存形式</li>
<li>o 操作数为内存变量，但访问它是铜鼓哦偏移量的形式访问，即包含<code>offset_address</code>的格式</li>
</ul>
<p>举例说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> in_a = <span class="number">1</span>, in_b = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;in_b is %d\n&quot;</span>, in_b);</span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot;movb %b0, %1;&quot;</span>::<span class="string">&quot;a&quot;</span>(in_a), <span class="string">&quot;m&quot;</span>(in_b));</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;in_b now is %d\n&quot;</span>, in_b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第 5 行是内联汇编，把 in_a 施加寄存器约束 a，告诉 gcc 把变量 in_a 放到寄存器 eax 中，对 in_b 施加内存约束 m，告诉 gcc 把变量 in b 的指针作为内联代码的操作数。<br><code>%b0</code>这是用的 32 位数据的低 8 位，这里指 ax 寄存器的低 8 位，即 al 寄存器。<br><code>%1</code>序号占位符，这里指 in_b 的内存地址。</p>
<h5 id="立即数约束"><a href="#立即数约束" class="headerlink" title="立即数约束"></a>立即数约束</h5><p>由于立即数不是变量，只能作为右值，所以只能放在 input 中。</p>
<ul>
<li>i：表示操作数为整数立即数</li>
<li>F：表示操作数为浮点数立即数</li>
<li>I：表示操作数为 0~31 之间的立即数</li>
<li>J：表示操作数为 0~63 之间的立即数</li>
<li>N：表示操作数为 0~255 之间的立即数</li>
<li>O：表示操作数为 0~32 之间的立即数</li>
<li>X：表示操作数为任何类型立即数</li>
</ul>
<h5 id="通用约束"><a href="#通用约束" class="headerlink" title="通用约束"></a>通用约束</h5><p>0~9 ：此约束只用在 input 部分，但表示可与 output 和 input 中第 n 个操作数用相同的寄存器或内存。</p>
<h5 id="占位符"><a href="#占位符" class="headerlink" title="占位符"></a>占位符</h5><p><strong>序号占位符</strong>是对在 output 和 input 中的操作数，按照它们从左到右出现的次序从 0 开始编号，一直到 9。引用的格式是%0<del>9。<br>以 32 位 eax 寄存器为例，常用的部分是 eax、ax、al（高 16 位无法直接用）。<code>%b0</code>是指用寄存器低 8 位，即 al；<code>%h0</code>指用寄存器第 8</del>15 位。<br>gcc 还提供了一种不受个数限制的占位符，<strong>名称占位符</strong>。<br>使用格式：<code>[名称]&quot;约束名&quot;(C变量)</code>，举例说明：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="type">int</span> in_a = <span class="number">18</span>, in_b = <span class="number">3</span>, out = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">asm</span>(<span class="string">&quot;divb %[divisor];movb %%al,%[result]&quot;</span> \</span><br><span class="line">            :[result]<span class="string">&quot;=m&quot;</span>(out)                \</span><br><span class="line">            :<span class="string">&quot;a&quot;</span>(in_a),[divisor]<span class="string">&quot;m&quot;</span>(in_b)     \</span><br><span class="line">    );</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;result is %d\n&quot;</span>, out);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>操作数类型修饰符</strong>用来修饰所约束的操作数：内存、寄存器：<br>在 output 中：</p>
<ul>
<li>“&#x3D;”表示操作数是只写，相当于为 output 括号中的 C 变量赋值</li>
<li>“+”表示操作数是可读写的，高速 gcc 所约束的寄存器或内存先被读入，再被写入。</li>
<li>“&amp;”表示此 output 中的操作数要独占所约束（分配）的寄存器，只供 output 使用，任何 input 中所分配的寄存器不能使用。</li>
</ul>
<p>在 input 中：</p>
<ul>
<li>“%”表示该操作数可以和下一个输入操作数互换。</li>
</ul>
<h5 id="clobber-x2F-modify-使用"><a href="#clobber-x2F-modify-使用" class="headerlink" title="clobber&#x2F;modify 使用"></a>clobber&#x2F;modify 使用</h5><p>用双引号把寄存器名称引进来即可，多个寄存器之间用逗号分隔。<br>如果修改了标志寄存器 eflags 中的标志位，需要在 clobber&#x2F;modify 中用“cc”声明，如果修改了内存，需要用“memory”声明。用“memory”声明还可以清除寄存器缓存。</p>
<h4 id="6-4-5-扩展内联汇编之机器模式简介"><a href="#6-4-5-扩展内联汇编之机器模式简介" class="headerlink" title="6.4.5 扩展内联汇编之机器模式简介"></a>6.4.5 扩展内联汇编之机器模式简介</h4><p>机器模式用来在机器层面上指定数据的大小及格式。<br>机器模式名称的结构大致是：数据大小+数据类型+mode，比如 QImode，表示 QuarterInteger，即四分之一整型。例如：<br><img src="https://cdn.nlark.com/yuque/0/2022/png/1249968/1671370878662-4f143b70-16cf-480f-aeea-7d1abfc9c507.png#averageHue=%23e2e2e2&clientId=u73547cc0-27c0-4&from=paste&height=314&id=u32f31b7c&originHeight=314&originWidth=848&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&size=173593&status=done&style=none&taskId=uc256eee2-8d35-4dc3-a0a3-6170d6074fe&title=&width=848" alt="image.png"><br>我们初步了解 h、b、w、k 这几个操作码就够了</p>
<ul>
<li><code>b</code>－输出寄存器中低部分 1 字节对应的名称，如 al 、bl、cl 、di</li>
<li><code>h</code>－输出寄存器高位部分中的那一字节对应的寄存器名称，如 ah、 bh、 ch、dh</li>
<li><code>w</code>－输出寄存器中大小为 2 个宇节对应的部分，如 ax 、 bx、 ex 、 dx</li>
<li><code>k</code>－输出寄存器的四字节部分，如 eax 、ebx、ecx、edx 。</li>
</ul>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2022/12/25/yuque/gf0t07d01kr4oe9r/" title="《操作系统真象还原》：第七章 中断" rel="prev">
				&laquo;上一篇
			</a>
		
		
			<a href="/2022/12/11/yuque/mguvy5fxrt54cg9m/" title="《操作系统真象还原》：第五章 保护模式进阶——加载内核" rel="next">
				下一篇&raquo;
			</a>
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2023/01/20/yuque/dch1fprebtaxtqq8/" title="《操作系统真象还原》：第八章 内存管理系统">
								《操作系统真象还原》：第八章 内存管理系统			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								一月 20日, 2023				
							</p>
							<p class="relate-post-content">
								8.1 makefile 简介
这部分可参考阮一峰的讲解：https://www.ruanyifeng.com/blog/2015/02/make.html

8.1.1 makefile 是什么makefile 是 Linux 下编...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2023/01/20/yuque/dch1fprebtaxtqq8/" title="《操作系统真象还原》：第八章 内存管理系统">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第八章 内存管理系统"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/12/25/yuque/gf0t07d01kr4oe9r/" title="《操作系统真象还原》：第七章 中断">
								《操作系统真象还原》：第七章 中断			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 25日, 2022				
							</p>
							<p class="relate-post-content">
								7.1 中断是什么，为什么要有中断运用中断能够显著提升并发，从而大幅提升效率。
7.2 操作系统是中断驱动的略
7.3 中断分类把中断按事件来源分类，来自 CPU 外部的中断就称为外部中断，来自 CPU 内部的中断称为内部中断。外部中...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/12/25/yuque/gf0t07d01kr4oe9r/" title="《操作系统真象还原》：第七章 中断">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第七章 中断"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/12/11/yuque/mguvy5fxrt54cg9m/" title="《操作系统真象还原》：第五章 保护模式进阶——加载内核">
								《操作系统真象还原》：第五章 保护模式进阶——加载内核			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十二月 11日, 2022				
							</p>
							<p class="relate-post-content">
								5.3 加载内核5.3.1 用 C 语言写内核第一个 C 语言代码：
1234int main(void) &#123;	while(1);	return 0;&#125;

这个内核文件什么都没做，通过while(1)这个死循环一直...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/12/11/yuque/mguvy5fxrt54cg9m/" title="《操作系统真象还原》：第五章 保护模式进阶——加载内核">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第五章 保护模式进阶——加载内核"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/11/19/yuque/eg33ul1eh4zf6lzi/" title="《操作系统真象还原》：第五章 保护模式进阶——内存分页机制">
								《操作系统真象还原》：第五章 保护模式进阶——内存分页机制			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 19日, 2022				
							</p>
							<p class="relate-post-content">
								
从这一刻起，我们才算开始了真正的操作系统学习之旅

5.1 获取物理内存容量5.1.1 Linux 获取内存的方法在 Linux 2.6 内核总是用detect_memory函数来获取内存容量的。其函数子啊本质上是通过调用 BIOS...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/11/19/yuque/eg33ul1eh4zf6lzi/" title="《操作系统真象还原》：第五章 保护模式进阶——内存分页机制">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第五章 保护模式进阶——内存分页机制"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/11/08/yuque/qmb3g6pmmzfkbxg5/" title="《操作系统真象还原》：第四章 保护模式入门">
								《操作系统真象还原》：第四章 保护模式入门			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								十一月 8日, 2022				
							</p>
							<p class="relate-post-content">
								4.1 保护模式概述在本章大家会见到全局描述符表、中断描述符表、各种门结构，这是 CPU 提供给应用的，咱们用好就行。保护模式强调的是“保护”，它是在 Intel 80286 CPU 中首次出现，这是继 8086 之后，Intel 紧...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/11/08/yuque/qmb3g6pmmzfkbxg5/" title="《操作系统真象还原》：第四章 保护模式入门">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第四章 保护模式入门"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/09/25/yuque/fvxk1z/" title="《操作系统真象还原》：第三章 完善MBR——I/O接口">
								《操作系统真象还原》：第三章 完善MBR——I/O接口			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 25日, 2022				
							</p>
							<p class="relate-post-content">
								3.3 让我们对显示器说点什么吧3.3.1 CPU 如何与外设通信——IO 接口IO 接口功能：

设置数据缓冲，解决 CPU 与外设的速度不匹配
设置信号电平转换电路
设置数据格式转换
设置时序控制电路来同步 CPU 和外部设备
提...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/09/25/yuque/fvxk1z/" title="《操作系统真象还原》：第三章 完善MBR——I/O接口">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第三章 完善MBR——I/O接口"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/09/11/yuque/xa16pm/" title="《操作系统真象还原》：第三章 完善MBR——CPU的实模式">
								《操作系统真象还原》：第三章 完善MBR——CPU的实模式			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								九月 11日, 2022				
							</p>
							<p class="relate-post-content">
								针对汇编几个知识点：

第 1 行和第 4 行的 mov 操作，机器码第 1 个宇节都是B8，而另外第 2、3 行同样是 mov 指令，机器码却有天壤之别，似乎找不到共性。原因是机器码是由很多部分组成的，比如指令前缀、主操作码字节以及...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/09/11/yuque/xa16pm/" title="《操作系统真象还原》：第三章 完善MBR——CPU的实模式">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第三章 完善MBR——CPU的实模式"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/23/yuque/bfwmot/" title="《操作系统真象还原》：第二章 编写 MBR">
								《操作系统真象还原》：第二章 编写 MBR			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 23日, 2022				
							</p>
							<p class="relate-post-content">
								先了解 CPU 的两种工作模式：实模式和保护模式实模式（英语：Real mode）是 Intel 80286 和之后的 x86 兼容 CPU 的操作模式。实模式的特性是一个 20 比特的区段存储器地址空间（意思为只有 1MB 的存储器...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/23/yuque/bfwmot/" title="《操作系统真象还原》：第二章 编写 MBR">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第二章 编写 MBR"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/09/yuque/wx4152/" title="《操作系统真象还原》：第一章 环境配置">
								《操作系统真象还原》：第一章 环境配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 9日, 2022				
							</p>
							<p class="relate-post-content">
								第 0 章：一些你可能正感到迷惑的问题
摘记

0.28 MBR、EBR、DBR 和 OBR 各是什么MBR 位于整个硬盘最开始的块， EBR 位于每个子扩展分区，各子扩展分区中只有一个逻辑分区。 MBR 和 EBR 位于分区之外的扇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/09/yuque/wx4152/" title="《操作系统真象还原》：第一章 环境配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第一章 环境配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/16/yuque/dlziqz/" title="6月阅读总结">
								6月阅读总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2022				
							</p>
							<p class="relate-post-content">
								
“零拷贝”技术
Sogou C++ Workflow：搜狗公司的 C++服务器引擎，支持 500k QPS
Reducing CPU scheduler latency in Linux：CPU 调度算法 BMQ 和 CFS 的对比...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/16/yuque/dlziqz/" title="6月阅读总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="6月阅读总结"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '693063c1941dbc1701d3',
			clientSecret: 'f88ddf502ef33ce91ce9d8c140dbc7e3a0653b7e',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'lisongqian.github.io',
			owner: 'lisongqian',
			admin: 'lisongqian',
			distractionFreeMode: 'false',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
		<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">鲁ICP备16042410号</a>
			 
				&copy;2017 - 2023, content by SongqianLi. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		

<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>




<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>