<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      (Analog-login)模拟登录知乎 | Songqian Li&#39;s Blog
    
  </title>
  <meta name="author" content="Songqian Li">
  <meta name="keywords" content="" />
  <meta name="description" content="C U" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900">
  <!-- css -->
  
<link rel="stylesheet" href="/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: 'https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: false
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: true,
	  appId: 'L0W62cCkHAgT0VsIX6WztMhp-gzGzoHsz',
	  appKey: 'n1lX9eWfotXltQ6Cab3ngGfk',
	  serverURLs: 'https://l0w62cck.lc-cn-n1-shared.com' || ' '
    }
  </script>
  <!-- site analysis -->
  

	<!-- site-analysis -->
	
	<script>
		var _hmt = _hmt || [];
		(function() {
			var hm = document.createElement("script");
			hm.src = "//hm.baidu.com/hm.js?b702b9b0aa72233c214dcbade17a5a27";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>

	
	
	
	
 
    <meta name="referrer" content="no-referrer"/>
<meta name="generator" content="Hexo 6.2.0"></head>
	<body>
		<!-- Preloader -->


<!-- header -->
<header class="fixbackground">
		<div class="header-wrapper">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	<div class="mask">
	<div class="banner-frame border-image" style="border-image-source: url('https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/mask.png');"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="align">
						<h1 class="h1 light">Songqian Li&#39;s Blog</h1>
						<div class="empty-space col-xs-b15"></div>
						<div class="sa light large">C U</div>
						<div class="empty-space col-xs-b30"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- motto -->
		<div class="h-body">	
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">目录</span></div>

	<!-- Page title -->
	<p>
		
			「(Analog-login)模拟登录知乎」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<!--<span class="logo"> 
			<img src="/img/logo.png">
		</span> -->
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="//github.com/lisongqian" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/2020/04/07/yuque/noqqg5/" itemprop="url">
		(Analog-login)模拟登录知乎
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	更新于

	<a href="/2020/04/07/yuque/noqqg5/" itemprop="url">
		<time datetime="2020-04-07T12:36:14.000Z" itemprop="dateUpdated">
	  		2022-06-29
	  </time>
	</a> 



			</span>
			<span>
				
	<i class="icon-price-tags"></i>
	
		<a href="/tags/Other/" class=" ">
			Other
		</a>
	
		
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>正学着<code>scrapy</code>呢，偶然发现模拟登录知乎的教程跟实际不同，这才发觉知乎改版后在登录上添加了很多的反爬字段，于是便诞生了这篇文章。</p>
<h2 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h2><h4 id="Python-类库"><a href="#Python-类库" class="headerlink" title="Python 类库"></a>Python 类库</h4><p>执行 js 代码 <code>pip install PyExecJS</code><br>利用 requests 上传 multipart&#x2F;form-data 格式文件 <code>pip install requests_toolbelt</code><br>用于 base64 编码图片数据的解析 <code>import base64 #python自带类库</code><br>用于显示图片的 PIL 或 pillow <code>pip install pillow</code></p>
<h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><h3 id="分析登录的-request-head"><a href="#分析登录的-request-head" class="headerlink" title="分析登录的 request head"></a>分析登录的 request head</h3><p><img src="http://cdn.lisongqian.cn/1518177943916gw5e4ym5.png?imageslim#crop=0&crop=0&crop=1&crop=1&height=416&id=dTFB5&originHeight=416&originWidth=849&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=849"><br>发现几个不同的信息头：</p>
<h4 id="1-aurhorization"><a href="#1-aurhorization" class="headerlink" title="1.aurhorization"></a>1.aurhorization</h4><p>多测试了几次，发现这个的值没有发生变化<br>c3cef7c66a1843f8b3a9e6a1e3160e20</p>
<h4 id="2-Content-Type"><a href="#2-Content-Type" class="headerlink" title="2.Content-Type"></a>2.Content-Type</h4><p>感觉像 js 生成的加密字段，先往后看</p>
<h4 id="3-X-UDID"><a href="#3-X-UDID" class="headerlink" title="3.X-UDID"></a>3.X-UDID</h4><p>Ctrl+Shift+F 全局搜索发现：<br><img src="http://cdn.lisongqian.cn/1518262225842rrtqr2sv.png?imageslim#crop=0&crop=0&crop=1&crop=1&height=181&id=ELKI2&originHeight=181&originWidth=1113&originalType=binary%E2%88%B6=1&rotation=0&showTitle=false&status=done&style=none&title=&width=1113"><br>可以用 css、xpath、正则表达式来提取出来了</p>
<h4 id="4-X-Xsrftoken"><a href="#4-X-Xsrftoken" class="headerlink" title="4.X-Xsrftoken"></a>4.X-Xsrftoken</h4><p>全局搜索发现该字段紧跟在 UDID 后面,这时候恍然发现，这是个 json 字符串，一格式化：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="string">&quot;loading&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;global&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;count&quot;</span>: 0</span><br><span class="line">		&#125;,</span><br><span class="line">		<span class="string">&quot;local&quot;</span>: &#123;</span><br><span class="line">			<span class="string">&quot;token/&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;env/getExperiments/&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">			<span class="string">&quot;config/getAppConfig/&quot;</span>: <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;entities&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;users&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;questions&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;answers&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;articles&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;columns&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;topics&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;roundtables&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;favlists&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;comments&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;notifications&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;ebooks&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;activities&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;feeds&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;pins&quot;</span>: &#123;&#125;,</span><br><span class="line">		<span class="string">&quot;promotions&quot;</span>: &#123;&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="string">&quot;currentUser&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">	<span class="string">&quot;token&quot;</span>: &#123;</span><br><span class="line">		<span class="string">&quot;xsrf&quot;</span>: <span class="string">&quot;2164a9cc-e7da-400b-a2cb-2e456d189680&quot;</span>,</span><br><span class="line">		<span class="string">&quot;xUDID&quot;</span>: <span class="string">&quot;AAACBxCF7guPTkkPXGTN-jrD3cd7krlcxoA=&quot;</span></span><br><span class="line">	&#125;,</span><br><span class="line"> ······（有些长后面省略了）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>发现该字段在<code>json_data[&#39;token&#39;][&#39;xsrf&#39;]</code></p>
<h3 id="分析表单字段"><a href="#分析表单字段" class="headerlink" title="分析表单字段"></a>分析表单字段</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;client_id&quot;</span><br><span class="line"></span><br><span class="line">c3cef7c66a1843f8b3a9e6a1e3160e20</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;grant_type&quot;</span><br><span class="line"></span><br><span class="line">password</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;timestamp&quot;</span><br><span class="line"></span><br><span class="line">1514945556611</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;source&quot;</span><br><span class="line"></span><br><span class="line">com.zhihu.web</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;signature&quot;</span><br><span class="line"></span><br><span class="line">5e2ca2d664e45e4a6ab34f31a87dcdf8937a4149</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;username&quot;</span><br><span class="line"></span><br><span class="line">+8612345678899</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;password&quot;</span><br><span class="line"></span><br><span class="line">hahahahaha</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;captcha&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;lang&quot;</span><br><span class="line"></span><br><span class="line">en</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;ref_source&quot;</span><br><span class="line"></span><br><span class="line">homepage</span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br><span class="line">Content-Disposition: form-data; name=&quot;utm_source&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">------WebKitFormBoundaryBcTuMAttnsBhtQPT--</span><br></pre></td></tr></table></figure>

<p>可以看到参数是以 payload 的形式出现的，这个时候就要结合请求头<code>Content-Type</code>看</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Content-Type:multipart/form-data; boundary=----WebKitFormBoundaryBcTuMAttnsBhtQPT</span><br></pre></td></tr></table></figure>

<p>multipart&#x2F;form-data 是一种表单提交的方式，后面的 boundary&#x3D;xxx 是表单分割的方式<br>用 k-v 方式表示就是：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="punctuation">&#123;</span></span><br><span class="line">        &#x27;client_id&#x27;<span class="punctuation">:</span> &#x27;c3cef7c66a1843f8b3a9e6a1e3160e20&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;grant_type&#x27;<span class="punctuation">:</span> &#x27;password&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;timestamp&#x27;<span class="punctuation">:</span> <span class="number">1514945556611</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;source&#x27;<span class="punctuation">:</span> &#x27;com.zhihu.web&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;signature&#x27;<span class="punctuation">:</span><span class="number">5e2</span>ca2d664e45e4a6ab34f31a87dcdf8937a4149<span class="punctuation">,</span></span><br><span class="line">    &#x27;username&#x27;<span class="punctuation">:</span> +<span class="number">8612345678899</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;password&#x27;<span class="punctuation">:</span> hahahahaha<span class="punctuation">,</span></span><br><span class="line">    &#x27;captcha&#x27;<span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    &#x27;lang&#x27;<span class="punctuation">:</span> &#x27;en&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;ref_source&#x27;<span class="punctuation">:</span> &#x27;homepage&#x27;<span class="punctuation">,</span></span><br><span class="line">    &#x27;utm_source&#x27;<span class="punctuation">:</span> &#x27;&#x27;</span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>发现表单里除了<code>signature</code>字段，其他都是用户名，密码，时间戳，验证码等固定字段。</p>
<h4 id="查找signature字段"><a href="#查找signature字段" class="headerlink" title="查找signature字段"></a>查找<code>signature</code>字段</h4><blockquote>
<p>From <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32898234">python 模拟登陆知乎（最新版)</a></p>
</blockquote>
<p>有先人经过辛苦调试找到了生成该字段值的 js 代码，现在就可以使用 Python 执行下 js 代码来生成。</p>
<h3 id="编写代码"><a href="#编写代码" class="headerlink" title="编写代码"></a>编写代码</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">本文由于只实现登录的功能，所以就使用requests库来进行数据爬取。</span><br></pre></td></tr></table></figure>

<h4 id="1-定制-request-head"><a href="#1-定制-request-head" class="headerlink" title="1.定制 request head"></a>1.定制 request head</h4><p>定义全局变量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">s = requests.session() #用来发起请求的requests对象</span><br><span class="line">s.cookies = cookielib.LWPCookieJar(filename=&quot;cookie.txt&quot;) #使用cookielib库来保存cookie</span><br><span class="line">content_type = &quot;multipart/form-data; boundary=----WebKitFormBoundaryW1NyxWWwr7BAQ5e6&quot; #加密字符串 boundary后面值为随机值</span><br><span class="line"></span><br><span class="line">agent = &quot;Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.32 Mobile Safari/537.36&quot;</span><br><span class="line">header = &#123; #通用header</span><br><span class="line">    &quot;HOST&quot;: &quot;www.zhihu.com&quot;,</span><br><span class="line">    &quot;Referer&quot;: &quot;https://www.zhihu.com&quot;,</span><br><span class="line">    &quot;User-Agent&quot;: agent</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>获取和设置特殊字段值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">res = s.get(&quot;https://www.zhihu.com&quot;, headers=header)</span><br><span class="line">    match_obj = re.match(&#x27;.*id=&quot;data&quot;.*data-state=&quot;(.*?)&quot;.*&#x27;, res.text, re.DOTALL)  #正则表达式获取json字符串</span><br><span class="line">    json_data = &#123;&#125;</span><br><span class="line">    if match_obj:</span><br><span class="line">        data_state = match_obj.group(1).replace(&quot;&quot;&quot;, &#x27;&quot;&#x27;)</span><br><span class="line">        json_data = json.loads(data_state) #字符串转json对象</span><br><span class="line">    headers = header</span><br><span class="line">    headers[&#x27;X-UDID&#x27;] = json_data[&#x27;token&#x27;][&#x27;xUDID&#x27;]</span><br><span class="line">    headers[&#x27;X-Xsrftoken&#x27;] = json_data[&#x27;token&#x27;][&#x27;xsrf&#x27;]</span><br><span class="line">    headers[&#x27;authorization&#x27;] = &quot;oauth c3cef7c66a1843f8b3a9e6a1e3160e20&quot;</span><br></pre></td></tr></table></figure>

<h4 id="2-定制-form-data"><a href="#2-定制-form-data" class="headerlink" title="2. 定制 form-data"></a>2. 定制 form-data</h4><p>主要是获取<code>signature</code>字段，直接执行 js 代码，具体见文章尾的源码吧</p>
<h4 id="3-获取登录验证码"><a href="#3-获取登录验证码" class="headerlink" title="3.获取登录验证码"></a>3.获取登录验证码</h4><blockquote>
<p>正常来讲，知乎很少会验证验证码，这里是为了以防万一从而添加了英文验证码，中文验证码不考虑</p>
</blockquote>
<p>验证码的验证一是需要在登录的表单里通过<code>captha</code>字段提交，二是需要向验证码端口<code>https://www.zhihu.com/api/v3/oauth/captcha?lang=en</code>的<code>input_text</code>字段提交。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">checkcapthca</span>(<span class="params">headers, cn=<span class="literal">False</span></span>):</span><br><span class="line">    <span class="comment"># 检查是否需要验证码,无论需不需要，必须要发一个请求</span></span><br><span class="line">    <span class="keyword">if</span> cn:</span><br><span class="line">        url = <span class="string">&#x27;https://www.zhihu.com/api/v3/oauth/captcha?lang=cn&#x27;</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        url = <span class="string">&#x27;https://www.zhihu.com/api/v3/oauth/captcha?lang=en&#x27;</span></span><br><span class="line">    show_captcha = s.get(url, headers=headers)</span><br><span class="line">    <span class="keyword">if</span> show_captcha.json()[<span class="string">&#x27;show_captcha&#x27;</span>]:</span><br><span class="line">        req = s.put(url, headers=headers)</span><br><span class="line">        <span class="built_in">print</span>(req)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;captcha.jpg&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">            img_data = base64.b64decode(req.json()[<span class="string">&#x27;img_base64&#x27;</span>])</span><br><span class="line">            <span class="comment"># img_src = &quot;data:image/jpg;base64,&quot; + req.json()[&#x27;img_base64&#x27;]</span></span><br><span class="line">            f.write(img_data)</span><br><span class="line">            f.close()</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                im = Image.<span class="built_in">open</span>(<span class="string">&#x27;captcha.jpg&#x27;</span>)</span><br><span class="line">                im.show()</span><br><span class="line">                im.close()</span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">u&#x27;请到 %s 目录找到captcha.jpg 手动输入&#x27;</span> % os.path.abspath(<span class="string">&#x27;captcha.jpg&#x27;</span>))</span><br><span class="line">            captcha = <span class="built_in">input</span>(<span class="string">&quot;请输入验证码：\n&gt;&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        captcha = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    data = &#123;</span><br><span class="line">        <span class="string">&#x27;input_text&#x27;</span>: captcha</span><br><span class="line">    &#125;</span><br><span class="line">    encoder = MultipartEncoder(data, boundary=<span class="string">&quot;----WebKitFormBoundarycGPN1xiTi2hCSKKZ&quot;</span>)</span><br><span class="line">    headers[<span class="string">&#x27;Content-Type&#x27;</span>] = encoder.content_type</span><br><span class="line">    res = s.post(url, data=encoder.to_string(), headers=headers)</span><br><span class="line">    <span class="keyword">return</span> captcha</span><br></pre></td></tr></table></figure>

<p>整个的判断过程是：</p>
<ol>
<li>知乎首先向验证码端口发送<code>get</code>请求，用来确认是否需要验证验证码</li>
<li>如果需要验证码，则向验证码端口发起<code>put</code>请求，获取<code>base64</code>编码的图片地址</li>
<li>最后向验证码端口发起<code>post</code>请求，用<code>input_text</code>字段来第一次验证验证码是否正确。</li>
<li>将当前输入的验证码答案加到登录表单的<code>captha</code>表单中通过<code>post</code>请求提交。</li>
<li>登陆成功。返回用户数据。</li>
</ol>
<h4 id="4-发起登录请求"><a href="#4-发起登录请求" class="headerlink" title="4.发起登录请求"></a>4.发起登录请求</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">post_url = <span class="string">&quot;https://www.zhihu.com/api/v3/oauth/sign_in&quot;</span></span><br><span class="line">    data = getdata(account, password)</span><br><span class="line">    data[<span class="string">&#x27;captcha&#x27;</span>] = checkcapthca(headers)</span><br><span class="line">    encoder = MultipartEncoder(data, boundary=<span class="string">&quot;----WebKitFormBoundarycGPN1xiTi2hCSKKZ&quot;</span>)<span class="comment">#将数据转换成multipart/form-data;格式</span></span><br><span class="line">    headers[<span class="string">&#x27;Content-Type&#x27;</span>] = encoder.content_type <span class="comment">#添加请求头字段</span></span><br><span class="line">    res = s.post(post_url, data=encoder.to_string(), headers=headers)</span><br><span class="line">    s.cookies.save()//保存cookie，登录时需验证，必需</span><br></pre></td></tr></table></figure>

<h2 id="源码地址"><a href="#源码地址" class="headerlink" title="源码地址"></a>源码地址</h2><p>[<a target="_blank" rel="noopener" href="http://www.github.com/lisongqian/file/zhihu_login.py">http://www.github.com/lisongqian/file/zhihu_login.py</a>]</p>
	
		</div>
		
		<div id="current-post-cover" data-scr="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">相关文章</div>
					<div>评论</div>
					<div>分享</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">返回顶部</a>
		
			<a href="/2020/04/07/yuque/ukuc1g/" title="AMD的CUDA--ROCm配置" rel="prev">
				&laquo;上一篇
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2020/04/07/yuque/xyem8g/" title="WordCount">
								WordCount			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 7日, 2020				
							</p>
							<p class="relate-post-content">
								I.引言
值此情人节之际，祝天下有情人终成眷属。

1The knowledage of this article is shallow. Please read it in an ornamental angle.

本文使用的是 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2020/04/07/yuque/xyem8g/" title="WordCount">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="WordCount"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/28/yuque/tgf3hu/" title="Project-C社区Linux Kernel编译">
								Project-C社区Linux Kernel编译			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 28日, 2022				
							</p>
							<p class="relate-post-content">
								下载源代码下载 kernel 源代码，默认为 5.15-lts 分支
1git clone https://gitlab.com/songqianli/linux-prjc.git

安装软件包1sudo apt-get instal...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/28/yuque/tgf3hu/" title="Project-C社区Linux Kernel编译">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="Project-C社区Linux Kernel编译"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/06/16/yuque/dlziqz/" title="6月阅读总结">
								6月阅读总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 16日, 2022				
							</p>
							<p class="relate-post-content">
								
“零拷贝”技术
Sogou C++ Workflow：搜狗公司的 C++服务器引擎，支持 500k QPS
Reducing CPU scheduler latency in Linux：CPU 调度算法 BMQ 和 CFS 的对比...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/06/16/yuque/dlziqz/" title="6月阅读总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="6月阅读总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/23/yuque/bfwmot/" title="《操作系统真象还原》：第2章 编写 MBR">
								《操作系统真象还原》：第2章 编写 MBR			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 23日, 2022				
							</p>
							<p class="relate-post-content">
								先了解 CPU 的两种工作模式：实模式和保护模式实模式（英语：Real mode）是 Intel 80286 和之后的 x86 兼容 CPU 的操作模式。实模式的特性是一个 20 比特的区段存储器地址空间（意思为只有 1MB 的存储器...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/23/yuque/bfwmot/" title="《操作系统真象还原》：第2章 编写 MBR">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第2章 编写 MBR"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/10/yuque/ouqh35/" title="五月阅读总结">
								五月阅读总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 10日, 2022				
							</p>
							<p class="relate-post-content">
								
eBPF 技术简介
基于 eBPF 的网络检测实践
Chapter 2. Debian package management



2.1.6. Package dependencies
The Debian system offe...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/10/yuque/ouqh35/" title="五月阅读总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="五月阅读总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/09/yuque/wx4152/" title="《操作系统真象还原》：第1章 环境配置">
								《操作系统真象还原》：第1章 环境配置			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 9日, 2022				
							</p>
							<p class="relate-post-content">
								第 0 章：一些你可能正感到迷惑的问题
摘记

0.28 MBR、EBR、DBR 和 OBR 各是什么MBR 位于整个硬盘最开始的块， EBR 位于每个子扩展分区，各子扩展分区中只有一个逻辑分区。 MBR 和 EBR 位于分区之外的扇...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/09/yuque/wx4152/" title="《操作系统真象还原》：第1章 环境配置">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="《操作系统真象还原》：第1章 环境配置"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/05/05/yuque/to6mm2/" title="为什么Proactor比Reactor模式更优？">
								为什么Proactor比Reactor模式更优？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 5日, 2022				
							</p>
							<p class="relate-post-content">
								首先，我们先了解一下什么是 Reactor 模式和 Proactor 模式。
什么是 Reactor 模式和 Proactor 模式？Reactor 模式Reactor 模式是指主线程负责监听和分发事件，工作线程负责 I&#x2F;O...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/05/05/yuque/to6mm2/" title="为什么Proactor比Reactor模式更优？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="为什么Proactor比Reactor模式更优？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/04/20/yuque/iki4ug/" title="4月阅读总结">
								4月阅读总结			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								四月 20日, 2022				
							</p>
							<p class="relate-post-content">
								
怎样设计出一个让面试官满意的架构

扩展视野，作者介绍了从一百个到千万级并发情况下服务端架构的演进过程，同时列举出每个演进阶段会遇到的相关技术，让读者可以对架构的演进有一个整体的认知。

《Effective C++》笔记 - 条款...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/04/20/yuque/iki4ug/" title="4月阅读总结">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="4月阅读总结"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/02/11/yuque/hlgqdt/" title="[转]你想住在中国哪里？">
								[转]你想住在中国哪里？			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 11日, 2022				
							</p>
							<p class="relate-post-content">
								
科技爱好者周刊（第 180 期）：你想住在中国哪里？


如果希望赚取高收入，愿意忍受大城市的高竞争、高压力、狭小嘈杂，那么选择一线大城市；
如果希望竞争小一些、生活轻松一点，可以选择沿海省份和中西部的中心城市；
如果希望享受宁静悠...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/02/11/yuque/hlgqdt/" title="[转]你想住在中国哪里？">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="[转]你想住在中国哪里？"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/2022/02/09/yuque/ga3q0g/" title="滑坡谬误">
								滑坡谬误			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								二月 9日, 2022				
							</p>
							<p class="relate-post-content">
								滑坡谬误（Slippery slope）指的是使用一连串的因果推论，夸大了每个环节的因果强度，而得到不合理的结论。它的典型形式是，“如果发生 A1，接着就会发生 A2，接着就会发生 A3，接着就会发生 A4，……，接着就会发生 An”...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/2022/02/09/yuque/ga3q0g/" title="滑坡谬误">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="https://cdn.jsdelivr.net/gh/lisongqian/lisongqian.github.io@master/img/cart_cover.jpg" alt="滑坡谬误"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	

		

			<!-- gitalk comment -->
			<!-- show gitalk comment -->
<div id="gitalk-container"></div>

<!-- gitalk`s css & js -->
<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/css/comment.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

<script type="text/javascript">

	(function gitalkComment(){
		//Thanks O-R
		//https://github.com/gitalk/gitalk/issues/102#issuecomment-382970552
		//去除尾部匹配正则数组的字符串  
		//Remove redundant characters
		String.prototype.trimEnd = function(regStr) {
			let result = this;
			if(regStr == undefined || regStr == null || regStr == "") {
				return result;
			}
			let array = regStr.split(',');

			if(array.length > 0) {

				let c = array.shift(), 
					str = this,
					i = str.length,
					rg = new RegExp(c),
					matchArr = str.match(rg);

				if(matchArr != undefined && matchArr != null && matchArr.length > 0) {
					let matchStr = matchArr[0].replace(/\\/g, "\\\\").replace(/\*/g, "\\*")
						.replace(/\+/g, "\\+").replace(/\|/g, "\\|")
						.replace(/\{/g, "\\{").replace(/\}/g, "\\}")
						.replace(/\(/g, "\\(").replace(/\)/g, "\\)")
						.replace(/\^/g, "\\^").replace(/\$/g, "\\$")
						.replace(/\[/g, "\\[").replace(/\]/g, "\\]")
						.replace(/\?/g, "\\?").replace(/\,/g, "\\,")
						.replace(/\./g, "\\.").replace(/\&/g, "\\&");
					matchStr = matchStr + '$';
					result = str.replace(new RegExp(matchStr), "");
				}

				if(array.length > 0) {
					return result.trimEnd(array.join())
				} else {
					return result;
				}
			}
		};

		//Create gitalk
		let gitalk = new Gitalk({
			clientID: '693063c1941dbc1701d3',
			clientSecret: 'f88ddf502ef33ce91ce9d8c140dbc7e3a0653b7e',
			//id: window.location.pathname,
			//id: decodeURI(window.location.pathname),
			//id: (window.location.pathname).split("/").pop().substring(0, 49),
			id: decodeURI( md5( location.href.trimEnd('#.*$,\\?.*$,index.html$') ) ),
			repo: 'lisongqian.github.io',
			owner: 'lisongqian',
			admin: 'lisongqian',
			distractionFreeMode: 'false',
		})
		gitalk.render('gitalk-container');		
	})();
</script>

		
		
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	





<link rel="stylesheet" href="/plugin/fancybox/jquery.fancybox.css">


<script src="/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/" class="menu-item-home" target="_blank">主页</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/archives" class="menu-item-archive" target="_blank">归档</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/categories" class="menu-item-categories" target="_blank">分类</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/tags" class="menu-item-tags" target="_blank">标签</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/about" class="menu-item-about" target="_blank">关于</a>
		</li>
		
	

	
		<li class="menu-search">
			<a href="javascript:;" class="popup-trigger">搜索</a>
		</li>
	
</ul>
	</div>

	<div class="copyright">
		<p>
		<a href="http://www.beian.miit.gov.cn/" target="_blank" rel="noopener">鲁ICP备16042410号</a>
			 
				&copy;2017 - 2022, content by SongqianLi. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		

<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>




<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


  
<script src="/plugin/leancloud/av-min.js"></script>
<script src="/js/leancloud-count.js"></script>


	

  

	<!--
	时间：2018-10-3
	描述：
		插件名称：hexo-generator-search-zip
		插件来源: https://github.com/SuperKieran/hexo-generator-search-zip
		代码参考：https://github.com/SuperKieran/TKL/blob/master/layout/_partial/search.ejs(Include: js & css)	
-->
<div class="popup search-popup local-search-popup scrollbar" >
	<div class="local-search-container">
		<span class="popup-btn-close">
      		ESC
   		</span>
		<div class="local-search-header">
			<div class="input-prompt">				
			</div>
			<input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
		</div>
		<div class="local-search-body">
			<div id="local-search-output"></div>
		</div>
		<div class="local-search-footer">
			<div class="topN-post">				
				

   
	<div id="topN">
		<div class="topN-title" data-title= "热门文章"></div> 
	</div>
	
    <script>
        var limitCount = 10;
        if( $('#topN').length ){
            setTimeout(function() {
                topNPost(limitCount);
			}, 3000);
        }
    </script>
   
								
			</div>
		</div>
	</div>
</div>


<script src="/plugin/search/ziploader.js"></script>
<script src="/js/search.js"></script>


<script type="text/javascript">
	var search_path = 'search.json',
		zip_Path = '/search.zip',
		version_Path = '/searchVersion.txt',
		input_Trigger = 'auto',
		top_N = '2';

	themeLocalSearch({
		search_path, 
		zip_Path, 
		version_Path, 
		input_Trigger, 
		top_N
	});
</script>



<script src="/plugin/chinese/chinese.js"></script>
<script src="/plugin/imagelazyloader/yall.min.js"></script>
<script src="/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/plugin/resizediv/resizediv.js"></script>
<script src="/js/main.js"></script>

	</body>	
</html>